{
    "name": "Match3.Shares",
    "rootNamespace": "Match3.Shares",
    "references": [
        "GUID:0a729433fb8e7fb48a1bc6751acca0f3",
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}