{
    "name": "Match3.LevelEditor",
    "rootNamespace": "Match3.LevelEditor",
    "references": [
        "GUID:873be4b7871e0e54680a062241097914",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c685d05731421f64287ad6d13be5af0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}