{
    "name": "Match3.LevelEditor",
    "rootNamespace": "Match3.LevelEditor",
    "references": [
        "GUID:873be4b7871e0e54680a062241097914",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ad64f6c28af00b6448ff7b1b171215e5",
        "GUID:6ed30f67edc8f6c4ea81345e09ca9e0a",
        "GUID:0a729433fb8e7fb48a1bc6751acca0f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}