{
    "name": "Match3",
    "rootNamespace": "Match3",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:6ed30f67edc8f6c4ea81345e09ca9e0a",
        "GUID:0a729433fb8e7fb48a1bc6751acca0f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}